#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=Tarifierung
update=overwrite
toVersion=2.6.0-95
eclipse=true
customerEmail=guett@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=https\://epdemo.apiomat.enterprises
